﻿{
  "AboutMe": {
    "Things": "My first experience in any sort of programming was in a small game known as Roblox. I made small games and was <strong>absolutely captivated</strong> when I was able to make a brick change colour. From here, I was hooked, working my way into the development team of a medium sized minecraft server known as <strong>HarvestMC</strong>.<br/>I continued growing and tinkering my way into a formal education at <strong>The University of Newcastle</strong>, before landing an internship and a graduate program at <strong>Boeing Defence Australia</strong>.<br/> My strength comes in my breadth of knowledge. Being exposed and experimenting with new ideas and new tools since a young age, I've become accustomed to the way I learn and am able to pick up new skillsets as needed."
  },
  "Experiences": {
    "Items": [
      {
        "Company": "Boeing Defence Australia",
        "Role": "Software Engineer",
        "Description": "I was launched straight into the deep end in a full development cycle. Picking up the differences between a <strong>Git Trunk</strong> cycle compared to a <strong>Git Flow</strong> was a sudden change. But once I was in the swing of things, it felt natural and created a positive development expereince.<br/>This team challenged me to improve my software engineering skills drastically, with the need to get code through reviews with the standards set by the senior engineers, I quickly weeded out common mistakes and misconceptions I was making.",
        "Date": "Oct 2022 - Present",
        "Skills": [
          "C#",
          "Entity Framework",
          ".Net7",
          "Trunk Flow",
          "Automapper"
        ]
      },
      {
        "Company": "Boeing Defence Australia",
        "Role": "Build Engineering / Devops Team",
        "Description": "The first major assignment I took on in this role was the transition of the project from <strong>Clearcase</strong> to <strong>Git development</strong>. This involved working with multiple stake holders and really taught the need for clear and open communication. <br/>With this new development process, camee the need for a new environment. <strong>Solid computer science foundations</strong> meant picking up Ansible was quick and natural and allowed an environment that can be recreated relaibly. The everyday responsibilities of this role also involved the maintenance of the CI/CD pipeline, Jenkins Administration and Atlassian Administraiton.",
        "Date": "Jan 2022 - October 2022",
        "Skills": [
          "Docker",
          "Podman",
          "Redhat",
          "Ansible",
          "Jenkins",
          "Atlassian",
          "Git",
          "Clearcase"
        ]
      },
      {
        "Company": "Boeing Defence Australia",
        "Role": "Internship - Build Engineering / Devops",
        "Description": "The internship was my introduction to the industry. It began with me developing a business case for the vulnerability assessment tool openscap and artifact management tool artifactory, and developed into being the point of contact for the containerization of the Atlassian Suite tools. This kind of role broke me into the environment of working on a live system rather quickly, emphasising the need for a solid pipeline and realistic testing environmnet.",
        "Date": "Dec 2020 - Jan 2022",
        "Skills": [
          "Openscap",
          "Artifactory",
          "Atlassian Containerization",
          "Docker"
        ]
      },
      {
        "Company": "The University of Newcastle",
        "Role": "Bachelor of Computer Science (Cyber Security)",
        "Description": "I thoroughly enjoy my time at the University of Newcastle. Gaining a broad skillset and learning softskills such as working in a team were built directly into the degree. I built a solid skillset in the foundations of Software Engineering, Cyber Security and Computer Science.",
        "Date": "Jan 2019 - Dec 2021",
        "Skills": [
          "Security Attacks and Mitigation Strategies",
          "System Network and Security",
          "Algorithms",
          "Operating Systems"
        ]
      }
    ]
  },
  "Projects": {
    "Items": [
      {
        "Title": "Maze Runner",
        "Subtitle": "Maze Algorithm Comparison",
        "Description": "A short curiousity project of mine. Designed to compare the efficiencies of different pathfinding algorithms when solving a maze. ",
        "Skills": [ "p5.js", "Javscript", "A* Algorithm" ],
        "url": "https://blobbyguy-portfolio-projects.gitlab.io/p5projects/mazerunner",
        "source": "https://gitlab.com/blobbyguy-portfolio-projects/p5projects/mazerunner",
        "imagePath": "/Images/Projects/MazeRunner.png"
      },
      {
        "Title": "Chronos",
        "Subtitle": "University Final Project",
        "Description": "This was my final year university project, completed in a small group. Designed to assist students in organizing a complex timetable with a variety of requirements. It allowed users to drag and drop their time table around, with tiles that change colour to determine if your timetable is valid, or if a course is being done in the correct order. There is also an auto-sort feature to enable students to set restrictions for the timetable. ",
        "Skills": [ "Entity Framework", ".Net 5", "C#", "Data Scraping", "Database Management" ],
        "url": "http://url",
        "source": "http://url",
        "imagePath": "/Images/Projects/Chronos.png"
      }
    ]
  }
}
